{
  "name": "script-upload-records-to-db",
  "version": "1.2.0",
  "private": true,
  "description": "Script para procesar archivos Excel y subir registros a MySQL usando TypeORM",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "pkg": {
    "targets": [
      "node18-linux-x64"
    ],
    "outputPath": "bin",
    "assets": [
      "node_modules/xlsx/**/*",
      "node_modules/reflect-metadata/**/*",
      "node_modules/winston/**/*",
      "node_modules/dotenv/**/*",
      "node_modules/class-transformer/**/*",
      "node_modules/class-validator/**/*",
      "node_modules/axios/**/*",
      "node_modules/follow-redirects/**/*",
      "node_modules/proxy-from-env/**/*"
    ],
    "scripts": [
      "node_modules/xlsx/**/*.js",
      "node_modules/typeorm/**/*.js",
      "node_modules/reflect-metadata/**/*.js",
      "node_modules/axios/**/*.js",
      "node_modules/follow-redirects/**/*.js"
    ],
    "ignore": [
      "node_modules/typeorm/browser/**/*",
      "node_modules/typeorm/cli/**/*",
      "node_modules/typeorm/browser",
      "**/*.test.js",
      "**/*.spec.js",
      "**/*.d.ts",
      "**/test/**/*",
      "**/tests/**/*",
      "**/__tests__/**/*",
      "**/coverage/**/*",
      "**/.nyc_output/**/*"
    ]
  },
  "scripts": {
    "build": "tsc",
    "build:executable": "npm run build && pkg .",
    "build:executable:clean": "npm run build && pkg . > /dev/null 2>&1 && echo '✅ Ejecutable creado exitosamente'",
    "build:all": "npm run build && pkg . && chmod +x bin/script-upload-records-to-db",
    "build:all:clean": "npm run build && pkg . > /dev/null 2>&1 && chmod +x bin/script-upload-records-to-db && echo '✅ Ejecutable creado y configurado exitosamente'",
    "build:run": "npm run build && npm start",
    "build:dev": "npm run build && npm run dev",
    "start": "node dist/index.js run",
    "start:dry-run": "node dist/index.js run --dry-run",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:start": "docker compose up -d mysql",
    "db:stop": "docker compose stop mysql",
    "db:reset": "docker compose down -v && docker compose up -d mysql",
    "db:restart": "docker compose restart mysql",
    "db:logs": "docker compose logs mysql",
    "db:clean": "docker compose down -v && docker volume rm script-upload-records-to-db_mysql_data",
    "db:status": "docker compose ps mysql",
    "logs:analyze": "npx ts-node scripts/tools/log-analyzer.ts",
    "logs:clean": "find ./logs -name '*.log' -mtime +30 -delete",
    "logs:report": "npm run logs:analyze && echo 'Reporte generado en ./logs/report.md'",
    "test:api": "npm run build && node scripts/tools/api-tester.js",
    "test:api:quick": "npm run build && node scripts/tools/api-tester.js --quick",
    "generate:excel:basic": "node scripts/tools/excel-generator.js --basic",
    "generate:excel:large": "node scripts/tools/excel-generator.js --large",
    "generate:excel:custom": "node scripts/tools/excel-generator.js --custom",
    "diagnose:api": "node scripts/tools/api-diagnostic.js",
    "configure:api": "node scripts/tools/api-configurator.js",
    "release": "./scripts/dev-tools/create-release.sh",
    "release:patch": "./scripts/dev-tools/create-release.sh $(npm version patch --no-git-tag-version | sed 's/v//')",
    "release:minor": "./scripts/dev-tools/create-release.sh $(npm version minor --no-git-tag-version | sed 's/v//')",
    "release:major": "./scripts/dev-tools/create-release.sh $(npm version major --no-git-tag-version | sed 's/v//')"
  },
  "keywords": [
    "excel",
    "mysql",
    "typeorm",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.2.1",
    "uuid": "^11.1.0",
    "winston": "^3.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.8",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^2.1.8"
  }
}
